<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiem tra</title>
<style>
* {
  box-sizing: border-box;
}
     .MB{
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        color: #ffff;
        background-color: black;
        position: ;
        width: 100%;
        z-index: 5;
        margin: 0;
        top: 0;
        left: 0; 
        text-align: center; 
   }
   .imb{
       margin-top: 30px;
   }
   .menu-list{
            float: left;
            width: 33.33%;
            padding: 5px;
            margin-top: 80px;
            display: flex;
            justify-content: space-around;
        
        }
    .menu-item{
            text-align: center;
            content: "";
             clear: both;
            display: table;
            border: 2px solid black;
        }
        .MMB{
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        color: #ffff;
        background-color: black;
        position: relative;
        width: 100%;
        z-index: 5;
        margin: 0;
        top: 0;
        left: 0; 
        text-align: center; 
   }
        .immb{
       margin-top: 40px;
   }
</style>
</head>
<body>
    <ul class="MB">
        <li class="picArt">
            <img src="https://cdn.mos.cms.futurecdn.net/5StAbRHLA4ZdyzQZVivm2c.jpg" alt="" width="140px">
         </li>

        <li class="imb">Home</li>
        <li class="imb">product</li>
        <li class="imb">about</li>
        <li class="imb">contact</li>
    </ul>
    <div>
    	<div class="menu-list">
       		 <div class="menu-item">
           		 <img src="https://cdn.tgdd.vn/Files/2021/07/28/1371385/cach-lam-banh-donut-nuong-va-chien-cuc-ngon-va-don-gian-ai-cung-lam-duoc-202112301055414590.jpg" alt="" width="280px">
            	<h3>donut</h3>
            	<h3>price: 420$</h3>
        	</div>
    	</div>
        
        
         <div class="menu-list">
        <div class="menu-item">
            <img src="https://cdn.tgdd.vn/Files/2021/07/28/1371385/cach-lam-banh-donut-nuong-va-chien-cuc-ngon-va-don-gian-ai-cung-lam-duoc-202112301055414590.jpg" alt="" width="280px">
            <h3>donut + cocain</h3>
            <h3>price: 4200$</h3>
        </div>
    </div>
    
     <div class="menu-list">
        <div class="menu-item">
            <img src="https://cdn.tgdd.vn/Files/2021/07/28/1371385/cach-lam-banh-donut-nuong-va-chien-cuc-ngon-va-don-gian-ai-cung-lam-duoc-202112301055414590.jpg" alt="" width="280px">
            <h3>donut + cocain lv 4</h3>
            <h3>price: 4400$</h3>
        </div>
    </div>
    
     <div class="menu-list">
        <div class="menu-item">
            <img src="https://cdn.tgdd.vn/Files/2021/07/28/1371385/cach-lam-banh-donut-nuong-va-chien-cuc-ngon-va-don-gian-ai-cung-lam-duoc-202112301055414590.jpg" alt="" width="280px">
            <h3>donut + cocain Vietnam</h3>
            <h3>price: 100.000.000VND</h3>
        </div>
    </div>
    
     <div class="menu-list">
        <div class="menu-item">
            <img src="https://cdn.tgdd.vn/Files/2021/07/28/1371385/cach-lam-banh-donut-nuong-va-chien-cuc-ngon-va-don-gian-ai-cung-lam-duoc-202112301055414590.jpg" alt="" width="280px">
            <h3>donut + cocain lmao</h3>
            <h3>price: 42200$</h3>
        </div>
    </div>
        
        
        
        
    </div>

    <div class="menu-list">
        <div class="menu-item">
            <img src="https://cdn.tgdd.vn/Files/2021/07/28/1371385/cach-lam-banh-donut-nuong-va-chien-cuc-ngon-va-don-gian-ai-cung-lam-duoc-202112301055414590.jpg" alt="" width="280px">
            <h3>donut + cocain</h3>
            <h3>price: 4200$</h3>
        </div>
    </div>

<div class="menu-list">
        <div class="menu-item">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/220724124922-marijuana-stock.jpg?c=original" alt="" width="280px">
            <h3>weed</h3>
            <h3>price: 420$</h3>
        </div>

    </div>

    </div>

    <ul class="MMB">

        <li class="immb">phone</li>
        <li class="immb">address</li>
         <div>
            <li class="immb">FB YB</li>
            <li class="PICART">
                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/approved-design-template-2e655277ad3e77be0d7f1fec169f0004_screen.jpg?ts=1610024523" alt="" width="70px">
             </li>
         </div>
    </ul>

</body>
</html>